DATABASE=groceries
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
NODE_ENV = production

CLOUDINARY_URL=cloudinary://195267441344367:mZTjGldE4dk9bi1sg5YtwkdGieQ@dp5rrhd5k
CLOUD_NAME=dp5rrhd5k
CLOUD_KEY=195267441344367
CLOUD_SECRET=mZTjGldE4dk9bi1sg5YtwkdGieQ